Program/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Program.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Program.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestDelete">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

   <DockPanel>
        <Rectangle Fill = "Red" Height  = "100" DockPanel.Dock = "Top"/>

        <StackPanel
            DockPanel.Dock = "Left"
            Width = "120"
            HorizontalAlignment = "Center"
            VerticalAlignment = "Center">

            <Button
                Command="{Binding $parent[Window].DataContext.secondView}"
                Width = "120">

                <TextBlock
                    HorizontalAlignment = "Center">
                        SecondView
                </TextBlock>
            </Button>
            <Button
                Command="{Binding $parent[Window].DataContext.addItemView}"
                Width = "120">

                <TextBlock
                    HorizontalAlignment = "Center">
                        AddItem
                </TextBlock>
            </Button>

        </StackPanel>

        

        <ContentControl
            VerticalAlignment = "Center"
            HorizontalAlignment = "Center"
            DockPanel.Dock = "Bottom"
            Content = "{Binding Content}">
        </ContentControl>
   </DockPanel>

</Window>