Program/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Program.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:core="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Program.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestDelete">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

   <DockPanel>
        <Rectangle Fill = "Red" Height  = "100" DockPanel.Dock = "Top"/>

        <StackPanel
            DockPanel.Dock = "Right"
            Width = "120"
            HorizontalAlignment = "Center"
            VerticalAlignment = "Center">

            <Button
                Command="{Binding $parent[Window].DataContext.secondView}"
                Width = "120">

                <TextBlock
                    HorizontalAlignment = "Center">
                        SecondView
                </TextBlock>
            </Button>
            <Button
                Command="{Binding $parent[Window].DataContext.addItemView}"
                Width = "120">

                <TextBlock
                    HorizontalAlignment = "Center">
                        AddItem
                </TextBlock>
            </Button>
            <Button
                Command="{Binding $parent[Window].DataContext.clockFaceView}"
                Width = "120">

                <TextBlock
                    HorizontalAlignment = "Center">
                        ClockFaceViewModel
                </TextBlock>
            </Button>

            <Button
                Command="{Binding $parent[Window].DataContext.showRandNumbs}"
                Width = "120">

                <TextBlock
                    HorizontalAlignment = "Center">
                        RandNumbs
                </TextBlock>
            </Button>

            <Button
                Command="{Binding $parent[Window].DataContext.NordWindPostgre}"
                Width = "120">

                <TextBlock
                    HorizontalAlignment = "Center">
                        NordWindPostgre
                </TextBlock>
            </Button>

        </StackPanel>   

        <ContentControl
            x:Name = "Presenter"
            VerticalAlignment = "Stretch"
            HorizontalAlignment = "Stretch"
            Content = "{Binding Content}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior
                    EventName="PropertyChanged"
                    SourceObject = "{Binding #Presenter}">
                        <core:CallMethodAction 
                        TargetObject = "{Binding}"
                        MethodName  = "IncCount"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ContentControl>

   </DockPanel>

</Window>