Program/Views/Screens/rTestView/rTestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Program.Views.rTestView">

<StackPanel>

  <TextBlock Text = "{Binding SelectedIndex}" />

  <ListBox
    Items                                       = "{Binding ColorBrushList}" 
    SelectedIndex                               = "{Binding SelectedIndex}"
    Width                                       = "600"       
    HorizontalAlignment                         = "Center"
    VerticalAlignment                           = "Center"
    ScrollViewer.VerticalScrollBarVisibility    = "Hidden"
    ScrollViewer.HorizontalScrollBarVisibility  = "Auto">
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <VirtualizingStackPanel Orientation = "Horizontal"/>
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Button
          Background = "{Binding}"
          Classes    = "dontPointOver CornerButton" />
      </DataTemplate>
    </ListBox.ItemTemplate> 
    <ListBox.Styles>
      <Style Selector = "ListBoxItem">
         <Setter Property="Padding" Value="0,15,0,15"/>
         <Setter Property = "Background" Value = "Lavender" />
      </Style>
      <Style Selector = "ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property = "Background" Value = "Lavender" />
        <Setter Property = "Cursor" Value = "9" />
        <!-- <Setter Property = "IsSelected" Value = "True" /> -->
      </Style>
    </ListBox.Styles>  
  </ListBox>
  
  <!-- <Button
    Classes = "dontPointOver CornerButton">
  
    I will have red text when hovered.
  
  </Button> -->

</StackPanel>

</UserControl>
